<html>
    <head>
        <style>
            body{
                margin:0px;
                overflow-x: hidden;
            }
            .ktp{
              width:40px;
              height:40px;
              margin-left:250px;
            }
          
            .navigation{
                background-color:#1f1f1f;
                height:30px;
                color:white;
                display: grid;
                grid-template-columns: auto 70px;
                padding-top:10px;
            }
            
            .left   {
         
                display:grid;
                grid-template-columns: 50px 100px 100px 100px 100px 100px 100px 150px;                ;


              
            }
            .right{
              display:grid;
              grid-template-columns: 35px 35px;
            }
            .right_img{
              height:20px;
              width:20px;
            }
            .options>div{
         


          margin:10px;
          text-align:center;
          line-height:30px;
          font-size: 20px;;
      }
      .bottom{
       
        margin-left:20%;
        margin-right:50%;
      }
      .name{
        width:700px;
        font-size:50px;
      }
      .quote{
        font-size:18px;
        margin-left: 200px;
        margin-top:20px;
      }
      .introgrid{
        display:grid;
        grid-template-columns: 300px 700px 700px;
      }
      .intro{
        margin-bottom: 2px;
       
      }
      .date{
        margin-top:160px;
        font-size:12px;
        color:gray;
      }
      .air{
        margin-left:600px;
        width:7000px;
        font-size:12px;
        margin-top:10px;
        color:gray;
      }.quality{
        color:#d42620;
       
      }
      .stuff1{
        color:#d42620;
        font-weight: bold;
      }
      .new{
        display: grid;
        grid-template-columns: 150px 180px 150px 180px 300px 350px 100px;;
        margin-bottom:5px;
        width:1100px;
        border-top:red 1px solid;
        padding-top:10px;
      }
      .new>div{


        font-size:15px;
      }
      .red{
       background-color:red;
       border:none;
width:1100px;
      }
      .black{
        width:1100px;
        color:rgb(151, 143, 143);
      }
      .buttons{
        margin-top:40px;


      }
      button{
        border-color: gray;
        border-radius:10px;
        background-color:white;
      }
      .content_main{
        display: grid;
        grid-template-columns: 400px 400px 700px;;
      }
      .col1{
        border-right: solid gray 1px;
      }
      .col2{
        margin-left:10px;
        border-right: solid gray 1px;
      }
      .col3{
       
        width:300px;
      }
      .content_news{
        color:rgba(65, 62, 62, 0.904);
        display:inline-block;
      }
      .source{
        color:gray;
        margin-top:20px;
        margin-bottom:20px;
      }
      .newsTitle{
        margin-top:20px;
        font-size:20px;
      }
      .newsUP{
        border-bottom: solid gray 1px;
        
      }
      .content_grid{
        display:grid;
        grid-template-columns: auto 200px;
      }.imageN{
        height:100px;
        width:190px;
        
        margin-bottom:10px;
      }
      .col2>.imageN{
        margin-left:0px;
        margin-right:30px;
      
              }
      .col2>.content_grid{
        grid-template-columns: auto 0;
      }
      .news_image{
        margin-right: 10px;
      }
      .opinions{
        border-bottom:1px solid gray; 
        padding-top:10px;
        padding-bottom:10px;
        margin-left:20px;}
        .ophead{
          color:#d42620;
          border-bottom:20px #d42620;
          font-weight: bold;
          margin-left:20px;
        }
        .op_title{
          font-size: 20px;
          margin-top:15px;
          margin-bottom:15px;
          font:bold;
        }
        .op_content_grid{
          display:grid;
          grid-template-columns: auto 30px;;
        }
        .op_source{
          margin-top:-10px;
          margin-bottom:15px;
          color:rgb(128, 128, 128);
        }
        .op_text{
          color:rgba(65, 62, 62, 0.904);
        }
        </style>
    </head>
    <body>
        <div class="whole">
            <div class="heading">
                <div class="navigation">
                    <div class="left">
                      <div class="options">
                        <img class="right_img" style="padding-left: 10px;" src="menu.jpg">
                       </div>
                        <div class="options">
                            National
                           </div>
                           <div class="options">
                            Politics
                           </div>
                           <div class="options">
                            Valley
                           </div>
                           <div class="options">
                            Opinion
                           </div>
                           <div class="options">
                            Money
                           </div>
                           <div class="options">
                            Sports
                           </div>
                           <div class="options">
                            Culture & Lifestyle
                           </div>
                    </div>
                    <div class="right">
                        <div class="options">
                          <img class="right_img" src="profile.jpg">
                        </div>
                        <div class="options">
                          <img class="right_img" src="search.jpg">
                        </div>
                       
                       
                    </div>


                </div>
                <div class="bottom">
                    <div class="head">
                       
                        <div class="intro">
                            <div class="introgrid">
                                <div class="date">
                                    Thursday, February 27, 2025


                                </div>
                                <div class="basic">
                                    <div class="icon">
                                       <img src="logo.jpg" class="ktp">
                                    </div>
                                    <div class="name">


                                THE KATHMANDU POST
                                <div class="quote">Without Fear or Favour</div>
                            </div>
                            <div class="air">
                                16.12° C, Kathmandu<br>
                                Air Quality in Kathmandu: <span class="quality">198</span>
                            </div>
                        </div>
                        </div>
                    </div>
                <hr class="red">
                <div class="new">
                    <div class="stuff1">
                        WHAT'S NEWS:
                    </div>
                    <div class="stuff">
                        Kathmandu, University VC
                    </div>
                    <div class="stuff">
                        Nepali, Chaina deal
                    </div>
                    <div class="stuff">
                        Tricks to deter tiger attacks
                    </div>
                    <div class="stuff">
                        Maternal and neonatal tetanus-free status
                    </div>
                    <div class="stuff">
                        Mahashivaratri
                    </div>
                   
                </div>
                <hr class="black">
               <div class="content_main">
                    <div class="col1">
                        <div class="newsUP">
                            <div class="newsTitle">
                                WHO reconfirms Nepal's maternal and neonatal tetanus-free status
                            </div>
                            <div class= "source">By Post Report</div>
                            <div class="content_grid">
                            <div class="content_news">Nepal first eliminated maternal and neonatal tetanus in 2005.
                            </div>
                            <div class="news_image"><img class="imageN" src="maternal.jpg"></div>
                        </div>
                        </div>
                        <div class="newsUP">
                            <div class="newsTitle">
                                LGBTQI+ young people facing severe mental health issues: Study


   
                            </div>
                            <div class= "source">By Post Report</div>
                            <div class="content_grid">
                            <div class="content_news">Societal prejudice and economic vulnerability identified as major stressors
                            </div>
                            <div class="news_image"><img class="imageN" src="lgbt.jpg"></div>
                        </div>
                        </div>
                        <div class="newsUP">
                            <div class="newsTitle">
                              Delays in foreign exchange approval renew internet shutdown threat

                            </div>
                            <div class= "source">By Purushottam Poudel</div>
                            <div class="content_grid">
                              <div class="content_news">Power utility chief defends latest power price agreed with India, calls clarification demand premeditated.

                              </div>
                            <div class="news_image"><img class="imageN" src="foreign.jpg"></div>
                        </div>
                        </div>
                    </div>
                    <div class="col2">
                      <div class="newsUP">
                        <div class="news_image"><img class="imageN" src="US.jpg" style="  width:379px;
        height:210px;"></div>  
                        <div class="newsTitle">
                          US aid suspension under Trump disrupts key health surveys in Nepal


  
                        </div>
                        <div class= "source">By Arjun Poudel </div>
                        <div class="content_grid" style="display:block;">
                          <div class="content_news">Experts say lack of reliable data will hinder health planning and effective interventions.

                           
                          </div>
                    
                    </div>
                    </div> 
                    <div class="newsUP">
                      <div class="news_image" style=" padding-top: 10px;"><img class="imageN" src="earthquake.jpg" style="  width:379px;
      height:210px;"></div>  
                      <div class="newsTitle">
                        6.1-magnitude earthquake strikes Sindhupalchok

                        



                      </div>
                      <div class= "source">By Post Report</div>
                      <div class="content_grid" style="display:block;">
                        <div class="content_news">Panic as residents rush outdoors after strong tremors.

                          

                         
                        </div>
                  
                  </div>
                  </div> 
                    </div>
                    
                    <div class="col3">
                      <div class="ophead">OPINIONS</div>
                      <div class="opinions">
                        <div class="op_title">First TU, now KU

                          </div>
                        <div class="op_content">
                          <div class="op_text">The decline in the standing of Kathmandu University is a troubling sign for Nepal’s higher education.

                            </div>
                        </div>
                      </div>
                      <div class="opinions">
                        <div class="op_title">Trump’s ‘deal diplomacy’

                        </div>
                        <div class="op_source">By Prakash Chandra Lohani

                          </div>
                        <div class="op_content_grid">
                          <div class="op_text">Predicting how this approach will influence the US perception of Nepal is difficult.</div>
                          <div class="op_image"><img style="height:50px; width:50px; border: none; border-radius: 30px;" src="lohani.jpg"></div>
                        </div>
                      </div>
                      
                      <div class="opinions">
                        <div class="op_title">Scary Afghanistan</div>

                        <div class="op_source">By Muhammad Amir Rana</div>

                        <div class="op_content_grid">
                          <div class="op_text">An increasing number of Taliban members believe their leader is exceeding his authority.</div>

                          <div class="op_image"><img style="height:50px; width:50px; border: none; border-radius: 30px;" src="rana.jpg"></div>
                        </div>
                      </div>
                    
                      <div class="opinions">
                        <div class="op_title">Speak less, listen more</div>

                        <div class="op_content">
                          <div class="op_text">Grassroots campaigns of political parties should be used to connect with people, not shift blames.</div>

                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                    
               </div>
            </div>
        </div>
       
        </div>
    </body>
</html>